Calculator/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.About">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="Exit"
                            Clicked="ExitApp" />
        </MenuBarItem>
        <MenuBarItem Text="View">
            <MenuFlyoutItem  Text="Calculator" Clicked="OnBackToCalculator" />
            <MenuFlyoutSubItem  Text="Theme">
                <MenuFlyoutItem Text="Light"  Clicked="OnSetThemes" CommandParameter="1"/>
                <MenuFlyoutItem Text="Pink"  Clicked="OnSetThemes" CommandParameter="2"/>
                <MenuFlyoutItem Text="Red"  Clicked="OnSetThemes" CommandParameter="3"/>
            </MenuFlyoutSubItem>
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Medium" Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label FontSize="Medium" Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button 
             Text="Back"
             FontAttributes="Bold"
             Clicked="OnBackToCalculator"
             HorizontalOptions="Center" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>